<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/ic_menu_camera"
            android:title="אודות" />
        <item
            android:id="@+id/navigation_branches"
            android:icon="@drawable/ic_menu_gallery"
            android:title="סניפים" />
        <item
            android:id="@+id/navigation_cars"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="מכוניות" />
        <item
            android:id="@+id/navigation_customer"
            android:icon="@drawable/ic_menu_manage"
            android:title="מכונית בהזמנה" />
    </group>


</menu>
