<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="116dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="13dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/branchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch Address:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/capacityOfCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capacity Of Car:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/branchNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch Number:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/administratorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrator Name:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>


</android.support.constraint.ConstraintLayout>