<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="368dp"
        android:layout_height="187dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="17dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/modelCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model Code:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/productionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Production Date:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/mileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mileage:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/licenseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License Number:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/homeBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Branch:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/averageCostPerDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Average Cost Per Day:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="55dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/busy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busy:"
            android:textColor="@color/colorDarkGreen"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="80dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>



</android.support.constraint.ConstraintLayout>