<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.customer">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/ordersSpinner"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <EditText
            android:id="@+id/TitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="פרטי הזמנה:"
            tools:elegantTextHeight="false" />

        <TextView
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/customerNumEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="תעודת זהות של הלקוח" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/modeOfOrderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="מצב הזמנה" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/carNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="מספר רכב" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rentStartDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="תאריך תחילת שכירות" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rentEndDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="תאריך סוף שכירות" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/kilometresAtStartEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="קילומטראז' בתחילת שכירות" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/kilometresAtEndEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="קילומטראז' בסוף שכירות"
                android:inputType="number|numberDecimal"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/isInsertDelekSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:ems="10"
            android:gravity="end"
            android:hint="אנא סמן האם הרכב תודלק"
            android:inputType="none"
            android:textOff="לא תודלק"
            android:textOn="תודלק"
            android:visibility="visible" />

        <TextView
            android:id="@+id/space9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/howMuchDelekInsertEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="בכמה דלק תודלק"
                android:inputType="number|numberDecimal"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/howMuchNeedPayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="סכום לתשלום" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/space11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/orderNumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="מספר הזמנה" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/space12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/closeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סגור הזמנה"
            android:onClick="closeOrderOnClick"
            android:visibility="visible" />
    </LinearLayout>
    </ScrollView>


</FrameLayout>