<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Branches_sec">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="רשימת סניפים" />

            <Spinner
                android:id="@+id/BranchNumSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/showCarsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="showCarsOnClick"
                android:text="הצג" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פרטי הסניף הנבחר" />


            <ListView
                android:id="@+id/carListView"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:visibility="visible" />


            <Button
                android:id="@+id/orderCarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="orderCarOnClickB"
                android:text="הזמן מכונית" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>