<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Branches_sec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="רשימת סניפים" />

        <Spinner
            android:id="@+id/BranchNumSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/showCarsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showCarsOnClick"
            android:text="הצג" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פרטי הסניף הנבחר" />


        <Button
            android:id="@+id/orderCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="orderCarOnClickB"
            android:text="הזמן מכונית" />

        <ListView
            android:id="@+id/carListView"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:drawSelectorOnTop="false"
            android:visibility="visible" />


    </LinearLayout>


</FrameLayout>