<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.customer">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/ordersSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="פרטי הזמנה:"
            tools:elegantTextHeight="false" />

        <TextView
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/customerNumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תעודת זהות של הלקוח" />

        <TextView
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/modeOfOrderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מצב הזמנה" />

        <TextView
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/carNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר רכב" />

        <TextView
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rentStartDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תאריך תחילת שכירות" />

        <TextView
            android:id="@+id/space5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rentEndDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תאריך סוף שכירות" />

        <TextView
            android:id="@+id/space6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/kilometresAtStartTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קילומטראז' בתחילת שכירות" />

        <TextView
            android:id="@+id/space7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/kilometresAtEndTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קילומטראז' בסוף שכירות" />

        <TextView
            android:id="@+id/space8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/isInsertDelekTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="האם הרכב תודלק" />

        <TextView
            android:id="@+id/space9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/howMuchDelekInsertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="בכמה דלק תודלק הרכב" />

        <TextView
            android:id="@+id/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/howMuchNeedPayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סכום לתשלום" />

        <TextView
            android:id="@+id/space11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/orderNumTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מספר הזמנה" />

        <TextView
            android:id="@+id/space12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/closeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סגור הזמנה"
            android:onClick="closeOrderOnClick"
            android:visibility="visible" />
    </LinearLayout>
    </ScrollView>


</FrameLayout>